# Global Owners
@timneutkens:notify
@ijjk:notify
@shuding:notify
@huozhi:notify
@feedthejim:notify
@leerob:optional
@vercel/next-js:optional

# Tooling & Telemetry
pnpm-lock.yaml                                @vercel/web-tooling:optional
Cargo.toml                                    @vercel/web-tooling
Cargo.lock                                    @vercel/web-tooling

# Catch any markdown files outside docs (e.g. examples)
**/*.md                                       @vercel/devex
**/*.mdx                                      @vercel/devex
