load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load(":jest.bzl", "jest_test")

pkg_npm(
    name = "npm",
    srcs = ["package.json", ":lib"]
)

alias(
    name = "publish",
    actual = "npm.publish",
)

alias(
    name = "pack",
    actual = "npm.pack",
)

jest_test(
    name = "test",
    srcs = glob(["test/*.test.js"]),
    # srcs = ["test/missing-preload.test.js"],
    jest_config = ":jest.config.js",
    tags = [
        # TODO: why does this fail almost all the time, but pass on local Mac?
        "no-bazelci-mac",
    ],
    deps = [":node_modules", ":lib", ":package.json", ":test/custom-pages"],
)
